<!DOCTYPE html>
<html>
<head>
    <title>Therapist Platform - Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(15deg, pink, white);;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px;
            max-width: 400px;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px;
            box-sizing: border-box;
        }

        button {
           
            padding: 15px;
            background-color:pink;
            border: none;
            color: black;
            font-size: 16px;
        }       
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="#">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button>Register</button>
        </form>
        <p>Already have an account? <a href="#">Sign In</a></p>
    </div>
</body>
</html>